{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "exclude": ["node_modules", "dist", "**/dist"],
  "references": [
    { "path": "./packages/@blueprintdata/models" },
    { "path": "./packages/@blueprintdata/errors" },
    { "path": "./packages/@blueprintdata/config" },
    { "path": "./packages/@blueprintdata/warehouse" },
    { "path": "./packages/@blueprintdata/analytics" },
    { "path": "./packages/@blueprintdata/gateway" },
    { "path": "./apps/cli" }
  ]
}
